module tb;

reg wr_clk=0,rd_clk=0,clear=1,wr_flag=0,rd_flag=0;
reg [7:0] data_in;
wire [7:0] data_out;
wire full,empty;
integer count=0,i=0;

reg [7:0] data [15:0];

async_fifo DUT(.clear(clear),.wr_clk(wr_clk),.rd_clk(rd_clk),.full(full),.empty(empty),.data_in(data_in),.data_out(data_out));

initial
begin

data_in=$random();
repeat(16)
begin
if(full)
data_in=$random();
data[count]=data_in;
@(posedge wr_clk);
$display("Data In is %d and address is %d",data_in,count);
count=count+1;
end
wr_flag=0;
count=0;
#100;
rd_flag=1;

repeat(34)
begin
#100 rd_clk=~rd_clk;
end
$finish;
end


initial
begin
 repeat(16)
 begin
 
 
@(negedge rd_clk);
  if(data_out==data[i])
  $display("DATA VALID FOR ADDRESS %d",i);
  
  i=i+1;  
end

end



initial
begin
  
repeat(34)  
begin
  //if(full)
#100 wr_clk=~wr_clk;
end

end




endmodule
