module async_fifo(clear,wr_clk,rd_clk,full,empty,data_in,data_out);

input wr_clk,rd_clk,clear;
input [7:0] data_in;
output reg [7:0] data_out;
output full,empty;

reg [7:0] data [15:0];

reg [4:0] wr_index=5'd0,rd_index=5'd0;

assign full = (wr_index==5'd16)?0:1;

assign empty=(wr_index==5'd0)?0:1;

always@(posedge wr_clk or negedge clear)
begin
if(!clear)
begin

wr_index=4'd0;


end
else
begin
if(full)
begin

data[wr_index]=data_in;
wr_index=wr_index+1'd1;

end

end


end


always@(posedge rd_clk or negedge clear)
begin

if(!clear)
begin

rd_index=4'd0;
data_out=8'd0;

end

else
begin
if(empty)
begin
data_out=data[rd_index];
rd_index=rd_index+1'd1;
end

end

end

endmodule
